var input = "add123456with376765willgive887686";
var output = 1387907;


function findSum(str) {
    if (str.length === 0) return undefined;
    var sum = 0;
    var arr = [];
    var currNumber = "";

    for (let char of str) {
        if (isNaN(char)) {
            if (currNumber) {
                arr.push(currNumber);
                currNumber = "";
            }
        } else {
            currNumber = currNumber + char;
        }
    }

    if (currNumber) {
        arr.push(currNumber);
    }

    for (let item of arr) {
        sum = sum + parseInt(item);
    }

    return sum;
}


console.log(findSum(input));